<?xml version="1.0"?> <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!--
<html>
-->
	<head>
<HTA:APPLICATION ID="htaObj"
icon = icon\OverMexico.ico
windowState = maximize
sysMenu="yes"
caption=no
>
<SCRIPT>
window.moveTo(0,0);
window.resizeTo (screen.availWidth, screen.availHeight);
</SCRIPT>

		<TITLE>金亮奇门研究软件</TITLE>
		<meta name="GENERATOR" content="Microsoft Visual Studio.NET 7.0">
		<meta content="http://schemas.microsoft.com/intellisense/ie5" name="vs_targetSchema">
	</head>
	<frameset rows="4.5%,47.5%,*" >
		<frame name="menu" src="menu.html" scrolling=no frameborder=0 application=yes trusted=yes>
		<frame name="cal" src="cal.html" application=yes trusted=yes>
		<frame name="main" src="ceshi.html"  application=yes trusted=yes>
		<noframes>
			<pre id="p2">
================================================================
INSTRUCTIONS FOR COMPLETING THIS CONTENTS FRAMESET
1. Add the URL of your src="" page for the "contents" frame.
2. Add the URL of your src="" page for the "main" frame.
3. Add a BASE target="main" element to the HEAD of your 
	"contents" page, to set "main" as the default frame   
	where its links will display other pages. 
================================================================
</pre>
			<p id="p1">
				This HTML frameset displays multiple Web pages. To view this frameset, use a 
				Web browser that supports HTML 4.0 and later.
			</p>
		</noframes>
	</frameset>
</html>
