#04#
*0000*
欢迎

*0001*
 

*0002*
<b><fontsize=14>欢迎使用 #title 安装程序</font></b>.

*0003*
<b><fontsize=14>Welcome to Jimmy's Qimen Research Edition V6.0</font></b>

*0004*


*0005*
按“下一步开始安装”

*0100*
软件介绍

*0101*


*0102*
<b><fontsize=12>#title 是为方便奇门爱好者研究把玩奇门而开发的应用软件，您可以轻松快捷地起出各种常用局面，便于积累研究资料，使奇门的流派纷争不再流于空辩，而是建立在坚实的数据资料基础之上。《金亮奇门系列软件》另有日用版，供日常预测实践使用 </b>

*0103*
 

*0200*
使用许可

*0201*
<b><fontsize=14>请阅读下列使用许可说明

*0202*
<b><fontsize=14>请阅读后选择“同意”

*0203*
<b><fontsize=14>本软件版权为开发者刘金亮所有，完全免费，欢迎使用传播，但不得用于商业销售。</B>

*0204*
我同意

*0205*
我不同意

*0300*
安装目录

*0301*
请选择安装目录

*0302*
#Title将安装在下列目录中:

*0303*
 

*0304*
 

*0305*
按“下一步”继续

*0306*
所需硬盘空间:

*0307*
可用硬盘空间:

*0308*
%d Mb

*0400*
确认

*0401*
<fontsize=12>现在 #title安装准备就绪.</font>

*0402*
 

*0403*
<fontsize=12>本程序将把 #title 安装在 %s.</font>

*0404*
 

*0405*
<fontsize=12>按“开始”即可开始安装 #title.</font>

*0500*
正在安装

*0501*
请稍候，正在安装

*0502*
文件:

*0503*
 

*0600*
结束

*0601*
安装结束.

*0602*
<fontsize=12>#Title 已经成功安装完毕。
桌面上已经为您建一个名为“金亮奇门研究”的飞碟图标</font>

*0603*


*0604*


*0605*
#Title 未能彻底安装，因为:
%s
要彻底安装 #title，你需要重新运行此工具。

*0606*
查看 %s

*0607*
启动 #title

*0608*
<不必重启计算机>

*0609*
 

*0700*
#Title 安装程序

*0701*
请选择目录，建议安装在“我的文件夹”中

*0702*
目录名:

*0703*
硬盘分区

*0704*
正在检查...

*0705*
无效目录

*0706*


*0707*
有些文件有写保护，要覆盖吗？

*0708*
本程序无法安装 #title，因为

*0709*
无法访问下列文件
%s

*0710*
下列文件正在使用中
%s
请关闭该文件再试一次。

*0711*
目标目录中空间不够用，还要试吗？

*0712*
内存不够！

*0713*
你现在正在安装一些部件，如果退出，安装将会失败，仍然要退出吗？

*0714*
安装精灵未完成安装，真要退出吗？

*0715*
安装精灵未完成安装

*0716*
无法打开下列文件：
%s

*0717*
无法创建下列文件
%s

*0718*
文件损坏或无法读出：
%s

*0719*
无法写进下列文件：
%s

*0720*
硬盘已满！

*0721*
CRC 错误 - 无法安装下列文件：
%s

*0722*
无法访问下列文件：
%s

*0723*
已经成功更新

*0724*
成功删除

*0725*
安装成功

*0726*
无法删除，被拒绝访问

*0727*
错误 - 无法替换，被拒绝访问

*0728*
Please insert disk number %d.

*0729*


*0730*


*0731*
这个文件含有非法数据

*0732*
下列文件出现错误数据
%s
，还想继续吗？

*0800*
< &上一步

*0801*
&下一步 >

*0802*
&退出

*0803*
&开始

*0804*
OK

*0805*
&取消

*0806*
&重启

*0900*
Uninstall

*0901*
This program will uninstall #title from your hard drive. Click OK to continue.

*0902*
#Title has been successfully removed from your hard drive.

*0903*
&Yes

*0904*
Yes to &all

*0905*
&No

*0906*
No t&o all

*0907*
Out of memory!

*0908*
Invalid uninstall info. This program cannot uninstall #title.

*0909*
The following file is write-protected:
%s
Do you want to remove it anyway?

*0910*
The following system file is apparently no longer used:
%s
Do you want to remove it?

*0911*
Removing files...

*0912*
Removing icons...

*0913*
Removing directories...

*0914*
Removing registry keys...


